<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sixtyfour+Convergence&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
</head>

<body>
    <div class="container">
        <div class="col1">
            <p>I’m Ahmed from Egypt, I am learning web development right now and this is the 10th project wich is the
                last one
                and then i will jump into new 10 websites challenge but this time adding java script as i am learning it
                currently!</p>
            <h1>I'm Ahmed Medhat</h1>
            <i class="fas fa-quote-right"></i>
            <h2>
                <span id="top">Web</span><br>
                <span>development</span>
            </h2>
        </div>
        <div class="col2">
            <div class="links">
                <a href="tel:0892004000" id="num">0892004000</a>
                <br>
                <a href="mailto:hello@ahmedhat.com" id="email">hello@ahmedhat.com</a>
            </div>
            <div class="skills">
                <h2>Skills</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>NodeJS</li>
                    <li>C</li>
                    <li>C++</li>
                    <li>Java</li>
                    <li>Linux</li>
                    <li>AI prompt</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>